translations = {
    'pl': {
        "Music is currently playing.": "Muzyka jest aktualnie odtwarzana.",
        "Title": "Tytuł",
        "Artist": "Artysta",
        "Device": "Urządzenie",
        "Device name:": "Nazwa urządzenia:",
        "State": "Stan",
        "Schedule": "Harmonogram",
        "Now Playing": "Teraz odtwarzane",
        "Playlist": "Playlista",
        "Settings": "Ustawienia",
        "About": "O programie",        
        "Spotify Scheduler": "Spotify Scheduler",
        "Version": "Wersja",
        "Author": "Autor",
        "GitHub": "GitHub",
        "Made_with": "Wykonane z ogromną pomocą sztucznej inteligencji.",
        "Greetings": "Pozdrawiam moją szkołę, to dla was misiaki <3",
        "Killswitch": "Killswitch - zatrzymaj proces Spotify, gdy wystąpi błąd z API.",
        "Auto Spotify": "Automatycznie uruchom Spotify, jeśli urządzenie jest niedostępne.",
        "Weekdays Only": "Odtwarzaj muzykę tylko w dni robocze (poniedziałek - piątek)",
        "Save Settings": "Zapisz ustawienia",
        "Start Time": "Godzina rozpoczęcia",
        "End Time": "Godzina zakończenia",
        "START_LABEL": "Rozpoczęcie (HH:MM lub HH:MM:SS)",
        "END_LABEL": "Zakończenie (HH:MM lub HH:MM:SS)",
        "Add Entry": "Dodaj wpis",
        "Delete Selected": "Usuń zaznaczony",
        "Reload Schedule": "Przeładuj harmonogram",
        "Save Schedule": "Zapisz harmonogram",
        "Paused": "Pauza",
        "Running": "Działa",
        "Resume Automation": "Wznów automatyzację",
        "Pause Automation": "Wstrzymaj automatyzację",
        "Automation is paused": "Automatyzacja jest wstrzymana",
        "Pause music and stop automation": "Zapauzuj muzykę i wstrzymaj automatyzację",
        "Run Spotify": "Uruchom Spotify",
        "Restore default": "Przywróć domyślne",
        "Save as default": "Zapisz jako domyślne",
        "Load default": "Wczytaj domyślne",
        "Regenerate default Schedule": "Wygeneruj ponownie domyślny harmonogram",
        "Failed to retrieve playlist data.": "Nie udało się pobrać danych o playliście.",
        "The playlist has been changed but its data could not be retrieved.": "Playlista została zmieniona ale nie można pobrać o niej danych.",
        "Playlist ID or link:": "ID lub link Playlisty:",
        "Set Playlist": "Ustaw Playlistę",
        "Name": "Nazwa",
        "Refresh Playlists": "Odśwież Playlisty",
        "Refresh recently played": "Odśwież ostatnio odtwarzane",
        "Owner": "Autor",
        "Image not found": "Nie znaleziono obrazka",
        "Device Not Found": "❌ Urządzenie: NIE ZNALEZIONO",
        "Check Manually": "❔ Głośność: SPRAWDŹ RĘCZNIE",
        "Spotify Is Turned Off": "❌ Spotify jest wyłączony",
        "Device Found": "✅ Urządzenie: ZNALEZIONO ({device_name})",
        "Volume OK": "✅ Głośność: OK ({volume}%)",
        "Volume Increase": "❌ Głośność: PODGŁOŚNIJ MUZYKĘ ({volume}%)",
        "Playlist Set": "✅ Domyślna Playlista: USTAWIONA",
        "Playlist Missing": "❌ Domyślna Playlista: BRAK",
        "Spotify Running": "✅ Spotify jest włączony",
        "Checklist": "Lista kontrolna:\n\n{process}{device}\n{volume}\n{playlist}",
        "No device": "Brak urządzenia",
        "Unknown device": "Nieznane urządzenie",
        "Playing": "Odtwarzanie",
        "no_playing_playlist": "Nie odtwarzasz teraz playlisty.",
        "failed_to_fetch_data": "Nie udało się pobrać danych.",
        "failed_to_fetch_data_console": "Nie udało się pobrać danych. Sprawdź konsolę.",
        "no_playback": "Nic nie jest teraz odtwarzane.",
        "Killed Spotify process": "Zabito proces Spotify",
        "no_active_device": "Brak urządzenia Spotify",
        "Playback has been paused.": "Odtwarzanie zostało wstrzymane.",
        "check_schedule": "Sprawdź poniższy harmonogram na dziś i dostosuj go w razie potrzeby.\n",
        "out_of_schedule": "Czas poza harmonogramem. Odtwarzanie nie zostało zatrzymane.",
        "out_of_schedule_paused": "Czas poza harmonogramem. Odtwarzanie jest zatrzymane.",
        "Language:": "Język:",
        "Detected devices": "Wykryte urządzenia",
        "Playlist not set": "Playlista nie ustawiona",
        "same as default": "tak jak default",
        "No ID set": "ID nie ustawione",
        "Select time slot:": "Wybierz przedział czasowy:",
        "Remove Playlist": "Usuń Playlistę",
        "Time slot": "Przedział czasowy",
        "A new update is available for download": "Nowa aktualizacja jest dostępna do pobrania",
        "Delete cache (logout)": "Usuń cache (wyloguj)",
        "Couldn't save. Check console.": "Nie udało się zapisać. Sprawdź konsolę.",
        "Couldn't save. Credentials are not valid.": "Nie udało się zapisać. Dane uwierzytelniające są nieprawidłowe.",
        "Settings saved.": "Zapisano ustawienia.",
        "Couldn't save. Complete all fields.": "Nie udało się zapisać. Uzupełnij wszystkie pola.",
        "Restart the app to apply the language change.": "Aby zastosować zmianę języka, uruchom ponownie aplikację.",
        "Enter Spotify Credentials": "Wprowadź dane uwierzytelniające Spotify",
        "set_up_box1": "Utwórz nową aplikację na Spotify for Developers\nwedług instrukcji poniżej:\nhttps://developer.spotify.com/dashboard",
        "set_up_box2": "- Wypełnij App name i App description według własnego uznania.\n- Dodaj http://localhost:23918 do Redirect URis.\n- Zaznacz Web API i kliknij przycisk Save.\n\nNastępnie przejdź do utworzonej aplikacji,\nkliknij na Settings i wypełnij wymagane dane poniżej.",
        "Open Spotify for Developers": "Otwórz Spotify for Developers",
        "Console": "Konsola",
        "Spotify credentials are not valid.\nChange CLIENT ID and CLIENT SECRET or fix internet connection.": "Dane uwierzytelniające Spotify są nieprawidłowe.\nZmień CLIENT ID i CLIENT SECRET lub napraw połączenie internetowe.",
        "fetched_playlists": "Pobrano {length} z {total} playlist(y) o {date}",
        "Error: Incorrect time format.": "Nieprawidłowy format czasu.",
        "Logged in as": "Zalogowano jako",
        "Error: End time must be later than start time.": "Błąd: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia.",
        "Added to schedule:": "Dodano do harmonogramu",
        "Removed from schedule:": "Usunięto z harmonogramu",
        "Error: Cannot add an empty entry.": "Błąd: Nie można dodać pustego wpisu.",
        "No entry selected.": "Nie zaznaczono żadnych wpisu.",
        "Default schedule has been restored.": "Domyślny harmonogram został przywrócony.",
        "Default schedule has been saved.": "Domyślny harmonogram został zapisany.",
        "Default schedule has been loaded.": "Domyślny harmonogram został wczytany.",
        "Schedule has been reloaded.": "Harmonogram został przeładowany.",
        "Playlist ID can't be blank.": "ID Playlisty nie może być puste.",
        "Recently Played": "Ostatnio odtwarzane",
        "Time": "Czas",
        "Error fetching recently played songs.": "Błąd pobierania ostatnio odtwarzanych piosenek o {date}",
        "Last refreshed at": "Ostatnio odświeżono o {date}",
        "Error fetching playlists.": "Błąd pobierania playlist o {date}",
        "Plays in ": "Zagra za ",
        "Stops in ": "Stop za ",
        "Are you sure you want to exit?": "Czy na pewno chcesz wyjść?",


    },
    
    'en': {
        "Spotify Scheduler": "Spotify Scheduler",
        "Version": "Version",
        "Author": "Author",
        "GitHub": "GitHub",
        "Made_with": "Made with great help from artificial intelligence.",
        "Greetings": "Greetings to my school, it's for you guys <3",
        "Killswitch": "Killswitch - kill the Spotify process when an error with API occurs.",
        "Auto Spotify": "Auto-launch Spotify if device is unavailable.",
        "Weekdays Only": "Play music only on weekdays (Monday to Friday)",
        "Save Settings": "Save Settings",
        "START_LABEL": "Start Time (HH:MM or HH:MM:SS)",
        "END_LABEL": "End Time (HH:MM or HH:MM:SS)",
        "Device Not Found": "❌ Device: NOT FOUND",
        "Check Manually": "❔ Volume: CHECK MANUALLY",
        "Spotify Is Turned Off": "❌ Spotify is turned off",
        "Device Found": "✅ Device: FOUND ({device_name})",
        "Volume OK": "✅ Volume: OK ({volume}%)",
        "Volume Increase": "❌ Volume: INCREASE MUSIC VOLUME ({volume}%)",
        "Playlist Set": "✅ Default Playlist: SET",
        "Playlist Missing": "❌ Default Playlist: NONE",
        "Spotify Running": "✅ Spotify is running",
        "Checklist": "Checklist:\n\n{process}{device}\n{volume}\n{playlist}",
        "no_playing_playlist": "You are not playing a playlist right now.",
        "failed_to_fetch_data": "Failed to fetch data.",
        "failed_to_fetch_data_console": "Failed to fetch data. Check console.",
        "no_playback": "Nothing is playing right now.",
        "no_active_device": "No Spotify device",
        "check_schedule": "Check the schedule for today below and adjust it if needed.\n",
        "out_of_schedule": "Out of schedule. Playback has not been stopped.",
        "out_of_schedule_paused": "Out of schedule. Playback is stopped.",
        "set_up_box1": "Create a new app on Spotify for Developers\nfollowing the instructions below:\nhttps://developer.spotify.com/dashboard",
        "set_up_box2": "- Fill out App name and App description as you wish.\n- Add http://localhost:23918 to Redirect URis.\n- Select Web API checkbox and click on Save button.\n\nNext go to your created application,\nclick on Settings and fill in the required details below.",
        "fetched_playlists": "Fetched {length} out of {total} playlist(s) at {date}",
        "Error fetching playlists.": "Error fetching playlists at {date}",
        "Error fetching recently played songs.": "Error fetching recently played songs at {date}",
        "Last refreshed at": "Last refreshed at {date}",
    }
}
