translations = {
    'pl': {
        "Music is currently playing.": "Muzyka jest aktualnie odtwarzana.",
        "Title": "Tytuł",
        "Artist": "Artysta",
        "Device": "Urządzenie",
        "State": "Stan",
        "Schedule": "Harmonogram",
        "Now Playing": "Teraz odtwarzane",
        "Playlist": "Playlista",
        "Settings": "Ustawienia",
        "About": "O programie",        
        "Spotify Scheduler": "Spotify Scheduler",
        "Version": "Wersja",
        "Author": "Autor",
        "GitHub": "GitHub",
        "Made_with": "Wykonane z ogromną pomocą sztucznej inteligencji.",
        "Greetings": "Pozdrawiam moją szkołę, to dla was misiaki <3",
        "Killswitch": "Killswitch - zatrzymaj proces Spotify, gdy wystąpi błąd z API. (tylko Windows)",
        "Auto Spotify": "Automatycznie uruchom Spotify, jeśli urządzenie jest niedostępne. (only Windows)",
        "Weekdays Only": "Odtwarzaj muzykę tylko w dni robocze (poniedziałek - piątek)",
        "Save Settings": "Zapisz ustawienia",
        "Start Time": "Godzina rozpoczęcia",
        "End Time": "Godzina zakończenia",
        "START_LABEL": "Rozpoczęcie (HH:MM)",
        "END_LABEL": "Zakończenie (HH:MM)",
        "Add Entry": "Dodaj wpis",
        "Delete Selected": "Usuń zaznaczony",
        "Reload Schedule": "Przeładuj harmonogram",
        "Save Schedule": "Zapisz harmonogram",
        "Paused": "Pauza",
        "Running": "Działa",
        "Resume Automation": "Wznów automatyzację",
        "Pause Automation": "Wstrzymaj automatyzację",
        "Pause music and stop automation": "Zapauzuj muzykę i wstrzymaj automatyzację",
        "Run Spotify": "Uruchom Spotify",
        "Restore default": "Przywróć domyślne",
        "Save as default": "Zapisz jako domyślne",
        "Load default": "Wczytaj domyślne",
        "Regenerate default Schedule": "Wygeneruj ponownie domyślny harmonogram",
        "Failed to retrieve playlist data.": "Nie udało się pobrać danych o playliście.",
        "The playlist has been changed but its data could not be retrieved.": "Playlista została zmieniona ale nie można pobrać o niej danych.",
        "Playlist ID or link:": "ID lub link Playlisty:",
        "Set Playlist": "Ustaw Playlistę",
        "Name": "Nazwa",
        "Refresh Playlists": "Odśwież Playlisty",
        "Owner": "Autor",
        "Image not found": "Nie znaleziono obrazka",
        "Device Not Found": "❌ Urządzenie: NIE ZNALEZIONO",
        "Check Manually": "❔ Głośność: SPRAWDŹ RĘCZNIE",
        "Spotify Is Turned Off": "❌ Spotify jest wyłączony",
        "Device Found": "✅ Urządzenie: ZNALEZIONO ({device_name})",
        "Volume OK": "✅ Głośność: OK ({volume}%)",
        "Volume Increase": "❌ Głośność: PODGŁOŚNIJ MUZYKĘ ({volume}%)",
        "Playlist Set": "✅ Domyślna Playlista: USTAWIONA ({playlist_id})",
        "Playlist Missing": "❌ Domyślna Playlista: BRAK",
        "Spotify Running": "✅ Spotify jest włączony",
        "Checklist": "Lista kontrolna:\n\n{process}{device}\n{volume}\n{playlist}",
        "No device": "Brak urządzenia",
        "Unknown device": "Nieznane urządzenie",
        "Playing": "Odtwarzanie",
        "no_playing_playlist": "Nie odtwarzasz teraz playlisty.",
        "failed_to_fetch_data": "Nie udało się pobrać danych.",
        "no_playback": "Nic nie jest teraz odtwarzane.",
        "Killed Spotify process": "Zabito proces Spotify",
        "no_active_devices": "Brak aktywnych urządzeń Spotify.",
        "Playback has been paused.": "Odtwarzanie zostało wstrzymane.",
        "check_schedule": "Sprawdź poniższy harmonogram na dziś i dostosuj go w razie potrzeby. Skrypt zostanie uruchomiony za 5 sekund.\n",
        "out_of_schedule": "Czas poza harmonogramem. Odtwarzanie nie zostało zatrzymane.",
        "out_of_schedule_paused": "Czas poza harmonogramem. Odtwarzanie jest zatrzymane.",
        "Language": "Język",
        "Detected devices": "Wykryte urządzenia",
        "Playlist not set": "Playlista nie ustawiona",
        "same as default": "tak jak default",
        "No ID set": "ID nie ustawione",
        "Select time slot:": "Wybierz przedział czasowy:",
        "Remove Playlist": "Usuń Playlistę",
        "Time slot": "Przedział czasowy"



    },
    
    'en': {
        "Spotify Scheduler": "Spotify Scheduler",
        "Version": "Version",
        "Author": "Author",
        "GitHub": "GitHub",
        "Made_with": "Made with great help from artificial intelligence.",
        "Greetings": "Greetings to my school, it's for you guys <3",
        "Killswitch": "Killswitch - kill the Spotify process when an error with API occurs. (only Windows)",
        "Auto Spotify": "Auto-launch Spotify if device is unavailable. (only Windows)",
        "Weekdays Only": "Play music only on weekdays (Monday to Friday)",
        "Save Settings": "Save Settings",
        "START_LABEL": "Start Time (HH:MM)",
        "END_LABEL": "End Time (HH:MM)",
        "Device Not Found": "❌ Device: NOT FOUND",
        "Check Manually": "❔ Volume: CHECK MANUALLY",
        "Spotify Is Turned Off": "❌ Spotify is turned off",
        "Device Found": "✅ Device: FOUND ({device_name})",
        "Volume OK": "✅ Volume: OK ({volume}%)",
        "Volume Increase": "❌ Volume: INCREASE MUSIC VOLUME ({volume}%)",
        "Playlist Set": "✅ Default Playlist: SET ({playlist_id})",
        "Playlist Missing": "❌ Default Playlist: NONE",
        "Spotify Running": "✅ Spotify is running",
        "Checklist": "Checklist:\n\n{process}{device}\n{volume}\n{playlist}",
        "no_playing_playlist": "You are not playing a playlist right now.",
        "failed_to_fetch_data": "Failed to fetch data.",
        "no_playback": "Nothing is playing right now.",
        "no_active_devices": "No active Spotify devices.",
        "check_schedule": "Check the schedule for today below and adjust it if needed. The script will run in 5 seconds.\n",
        "out_of_schedule": "Out of schedule. Playback has not been stopped.",
        "out_of_schedule_paused": "Out of schedule. Playback is stopped."
    }
}
